<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>湛德财务项目管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/sq.css">
    <script src="../js/echarts.min.js"></script>
    <style type="text/css">
        body{
            padding-bottom: 50px;
        }
        #topContainer{
            text-align: center;
            background-color: #003c97;
            color: #FFF;
            font-weight: bold;
            font-size: 18px;
            padding: 20px;
        }
        .iconContent{
            float: left;
            text-align: center;
            font-size: 14px;
        }
        .lxdh{
            /*margin-left: 10px;*/
            color: #FD482C;
        }
        #footContainer{
            font-size: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #efefef;
            text-align: center;
        }
        .sq-lm{
            /*margin: 10px auto;*/
            text-align: left;padding: 10px;
            border: 1px solid #003c97;
            position: relative;
        }
        .sq-lm-title{
            position: absolute;
            top: -15px;
            background-color: #003c97;
            border-radius: 3px;
            padding: 3px 8px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
        }
        #mainContainer{
            padding: 20px;
        }
        .butiao{
            height: 200px;
        }
        .sq-index-ul{
            padding: 0;
            margin: 0;
        }
        .sq-index-ul li{
            display: inline-block;
            width: 49%;
            margin: 0;
            padding: 10px 0;
            list-style: none;
            text-align: center;
            font-size: 16px;
            background-color: #efefef;
            margin-top: 10px;
        }
        .sq-index-ul li:active{
            background-color: #ccc;
        }
        .sq-index-ul li i{
            margin-left: 10px;
        }
        .rankUL{
            margin:0;
            padding: 0;
            text-align: center;
        }
        .rankUL li{
            display: inline-block;
            width: 32%;
            text-align: center;
            overflow: hidden;
            border-radius: 5px;
        }
        .departmentNum{
            background-color: #FFF;
            padding: 12px 0;
            font-weight: bold;color: #07c160;font-size: 18px;
        }
        .departmentTitle{
            padding: 3px 0;
            background-color: #07c160;
            color: #FFF;
            margin-top: 5px;
        }
        .departmentOne{
            height: 130px;
            overflow: hidden;
            margin: 10px;
            background-color: #efefef;
            border-radius: 3px;
            -moz-box-shadow:2px 2px 5px #999; -webkit-box-shadow:2px 2px 5px #999; box-shadow:2px 2px 5px #999;
        }
        #myUL{
            margin: 0;
            padding: 10px;
            background-color: #FFF;
        }
        #myUL li{
            list-style: none;
            background-color: #FFFFFF;
            margin: 5px 0 0 1%;
            padding: 0 0 10px 0;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            border-bottom: 1px solid #efefef;
        }
        #myUL li p{
            padding: 5px;
        }
        .layui-card-body {
            padding: 0;
        }
    </style>
</head>
<body>
<div id="topContainer">
    销售分析
</div>

<div id="mainContainer" class="layui-form">
    <div class="sq-lm"  style="">
        <form class="layui-form" lay-filter="searchcond">
            <div class="" style="" >
                <input type="radio" name="searchtype" value="year" title="年度分析"  checked="" lay-filter="searchtype">
                <input type="radio" name="searchtype" value="halfyear" title="半年度分析" lay-filter="searchtype">
                <input type="radio" name="searchtype" value="quarter" title="季度分析" lay-filter="searchtype">
                <input type="radio" name="searchtype" value="month" title="月度分析" lay-filter="searchtype">
            </div>
            <div id="switch_year"  class="layui-inline"  >
                <label class="layui-inline" style="text-align: right;font-weight: bold;margin-top: 2px" >年度选择</label>
                <input type="text" class="layui-input" id="year" name='year' placeholder="分析年度" style="width: 90px;text-align: center;" lay-filter="year">

                <div id="switch_halfyear"   class="layui-inline"  >
                    <input type="radio" name="halfyear" value="first" title="上半年" lay-filter="halfyear" checked="checked">
                    <input type="radio" name="halfyear" value="second" title="下半年" lay-filter="halfyear">
                </div>
                <div id="switch_quarter"  class="layui-inline"  >
                    <input type="radio" name="quarter" value="1" title="一季度" lay-filter="quarter" checked="checked">
                    <input type="radio" name="quarter" value="2" title="二季度" lay-filter="quarter">
                    <input type="radio" name="quarter" value="3" title="三季度" lay-filter="quarter">
                    <input type="radio" name="quarter" value="4" title="四季度" lay-filter="quarter">
                </div>
            </div>
            <div id="switch_month" class="layui-inline">
                <label style="text-align: right;font-weight: bold;margin-top: 2px"> 月度选择</label>
                <input type="text" autocomplete="off" id="month" name="month" class="layui-input" placeholder="月度分析" style="width: 90px;text-align: center;margin-left: 10px">
            </div>




            <div class="layui-inline" style="float: right" >
                <a class="layui-btn" style="background-color: #ca1c1d;" id="AnaBT" onclick="search_pro()">搜索</a>
                <a class="layui-btn" style="background-color: #FD482C;" id="reset" onclick="reset()&&search_pro()">重置</a>

            </div>
        </form>
        <div >
            <hr class="layui-border-black">
            <div class="layui-card" >
                <div class="layui-card-body">
                    <div class="layui-inline" id="pro_value" style="width: 100%;height: 300px"></div>
                    <div class="layui-inline" id="pro_cost" style="width: 100%;height: 300px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-inline" id="pro_value_dep" style="width: 100%;height: 400px"></div>
                    <div class="layui-inline" id="pro_cost_dep" style="width: 100%;height: 400px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
            <div class="layui-card" >
                <div class="layui-card-body">
                    <div class="layui-inline" id="prj_interest" style="width: 100%;height: 450px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-inline" id="pro_payment" style="width: 100%;height: 300px"></div>
                    <div class="layui-inline" id="pro_interest" style="width: 100%;height: 300px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-inline" id="pro_payment_dep" style="width: 100%;height: 400px"></div>
                    <div class="layui-inline" id="pro_interest_dep" style="width: 100%;height: 400px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
        </div>
    </div>
</div>
<div id="footContainer">
    <div style="width: 25%;" class="iconContent" id="index_foot">
        <div style="padding: 10px 0" onclick="sq.open('index.html')">
            <i class="layui-icon layui-icon-home" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>首页</span>
        </div>
    </div>
    <!--    <div style="width: 25%" class="iconContent" id="project_foot">-->
    <!--        <div style="padding: 10px 0" onclick="sq.open('approvalList.html')">-->
    <!--            <i class="layui-icon layui-icon-form" style="font-size: 22px;font-weight: bold;"></i>-->
    <!--            <br>-->
    <!--            <span>项目</span>-->
    <!--        </div>-->
    <!--    </div>-->
    <div style="width: 25%" class="iconContent" id="project_foot">
        <div style="padding: 10px 0" id="project_dropdown">
            <i class="layui-icon layui-icon-form" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span >项目</span>
        </div>
    </div>
    <div style="width: 25%" class="iconContent" id="execute_foot">
        <div style="padding: 10px 0" onclick="sq.open('execute.html')">
            <i class="layui-icon layui-icon-template-1" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>执行</span>
        </div>
    </div>
    <div style="width: 25%;color: #003c97;display: none;" class="iconContent" id="analyse_foot">
        <div style="padding: 10px 0" id="analyse_dropdown">
            <i class="layui-icon layui-icon-template-1" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>分析</span>
        </div>
    </div>
    <div style="width: 25%" class="iconContent" id="msg_foot">
        <div style="padding: 10px 0" onclick="sq.open('my.html')">
            <i class="layui-icon layui-icon-notice" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>消息</span>
        </div>
    </div>
</div>
<!--下方为模板部分-->
<!--用户登陆的模板-->
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js" language="JavaScript"></script>
<script src="/layui/layui.js"></script>
<script src="/js/ajax.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script>
    var start_time ='';
    var end_time ='';
    var search_type='year'
    layui.use(['element','laydate','form'], function(){

        var laydate = layui.laydate
        laydate.render({
            elem: '#year'
            ,type: 'year'
        });

        laydate.render({
            elem: '#month'
            ,type: 'month'
        });


        layui.form.on('radio(searchtype)', function(data){
            search_type = data.value;
            $('#switch_year').hide()
            $('#switch_month').hide()
            $('#switch_halfyear').hide()
            $('#switch_quarter').hide()

            if(data.value=='year')
            {
                $('#switch_year').show()
            }
            if(data.value=='halfyear')
            {
                $('#switch_year').show()
                $('#switch_halfyear').show()

            }
            if(data.value=='quarter')
            {
                $('#switch_year').show()
                $('#switch_quarter').show()


            }
            if(data.value=='month')
            {
                $('#switch_month').show()

            }
            layui.form.render()

        });

    });
    if(window.sessionStorage.getItem('role_id') == 3){
        $("#execute_foot").hide()
        $("#index_foot").css('width','34%')
        $("#project_foot").css('width','33%')
        $("#msg_foot").css('width','33%')
    }
    if(window.sessionStorage.getItem('role_id') == 4){
        $("#execute_foot").hide()
        $("#analyse_foot").show()
    }
    layui.use('dropdown', function(){
        var dropdown = layui.dropdown
        dropdown.render({
            elem: '#project_dropdown' //可绑定在任意元素中，此处以上述按钮为例
            ,align: 'center'
            ,data: [{
                title: '立项申请'
                ,id: 100
                ,href: 'approvalList.html'
            },{
                title: '立项修改'
                ,id: 101
                ,href: 'approval_editList.html' //开启超链接
                // ,target: '_blank' //新窗口方式打开
            },{
                title: '丢单'
                ,id: 102
                ,href: 'Lost_orderList.html'
            },]
            ,id: 'project_dropdown'
            //菜单被点击的事件
            ,click: function(obj){
                console.log(obj);
                // layer.msg('回调返回的参数已显示再控制台');
            }
        });
    });
    layui.use('dropdown', function(){
        var dropdown = layui.dropdown
        dropdown.render({
            elem: '#analyse_dropdown' //可绑定在任意元素中，此处以上述按钮为例
            ,align: 'center'
            ,data: [{
                title: '销售分析'
                ,id: 200
                ,href: 'sales_analysis.html'
            },{
                title: '财务分析'
                ,id: 201
                ,href: 'financial_analysis.html' //开启超链接
                // ,target: '_blank' //新窗口方式打开
            },{
                title: '开票分析'
                ,id: 202
                ,href: 'bill_analysis.html'
            },]
            ,id: 'analyse_dropdown'
            //菜单被点击的事件
            ,click: function(obj){
                console.log(obj);
                // layer.msg('回调返回的参数已显示再控制台');
            }
        });
    });
    var intFormt=(x)=>{
        return numFormat((x.value).toFixed(2))
    }

    var labelOption = {
        show: true,
        position: 'inside',
        formatter:intFormt
    }

    function addmonth(start_time,month){
        let dt =new Date(Date.parse(start_time))
        return sq.fmtDate(new Date(dt.setMonth(dt.getMonth()+month)-1))
    }

    function extract_time_range(){
        let myform = layui.form.val('searchcond')

        switch (myform.searchtype) {
            case 'year':
                let year = myform.year
                start_time= myform.year +'-01-01 00:00:00'
                end_time=addmonth(start_time,12)
                break;
            case 'halfyear':
                if (myform.halfyear=='first'){
                    start_time= myform.year +'-01-01 00:00:00'
                    end_time=addmonth(start_time,6)
                }
                else{
                    start_time= myform.year +'-07-01 00:00:00'
                    end_time=addmonth(start_time,6)
                }
                break;
            case 'quarter':
                let month = 1+3*(parseInt(myform.quarter)-1)
                start_time= myform.year +'-'+month+'-1 00:00:00'
                end_time=addmonth(start_time,3)
                break;
            case 'month':
                start_time= myform.month +'-01 00:00:00'
                end_time=addmonth(start_time,1)


        }

    }


    function extract_title(){
        let myform = layui.form.val('searchcond')
        switch (myform.searchtype) {
            case 'year':
                return  myform.year + '年度'
                break;
            case 'halfyear':
                if (myform.halfyear=='first'){
                    return myform.year + '上半年'
                }
                else{
                    return myform.year + '下半年'
                }
                break;
            case 'quarter':
                return myform.year + '年第'+myform.quarter+'季度'
                break;
            case 'month':
                return myform.month.replace('-','年')+'月'


        }

    }



    function reset(){
        if(tooFastCall( window.location.href,arguments.callee.name))return;//防止快速点击
        let now = new Date();

        $("input[name='searchtype']").get(0).checked = true;
        $("#year").val(now.getFullYear());
        $("#month").val(now.getFullYear()+'-'+now.getMonth());
        $('#switch_year').show()
        $('#switch_month').hide()
        $('#switch_halfyear').hide()
        $('#switch_quarter').hide()
        layui.form.render('radio[searchtype]')
        return true
    }

    function search_pro() {
        if(tooFastCall( window.location.href,arguments.callee.name))return;//防止快速点击
        extract_time_range();

        search_obj={start_time: start_time,end_time:end_time};

        getAjaxDate('/api/record/statistic/','get',search_obj,function (rel) {
            if(rel.code!=1)
            {
                layer.msg(rel.msg);
                return
            }
            console.log(rel)

            /*
            data =  [
                            {value: 1048, name: '执行项目'},
                            {value: 735, name: '待执行项目'},
                            {value: 580, name: '丢单项目'},
            ];

        */

            // update_value()
            // update_cost()
            update_value(rel.data[0].data,'pro_value',extract_title()+'立项金额')
            update_value(rel.data[1].data,'pro_cost',extract_title()+'立项费用')


            /*  source = [
               ['部门', '部门一', '部门二', '部门三', '部门四'],
               ['开票数', 41.1, 30.4, 65.1, 53.3],
               ['待执行数', 86.5, 92.1, 85.7, 83.1],
               ['丢单数', 24.1, 67.2, 79.5, 86.4]
       ];*/

            // update_pro_value_dep()

            update_pro_value_dep(rel.data[2].source,'pro_value_dep', extract_title()+'各部门立项金额')
            update_pro_value_dep(rel.data[3].source,'pro_cost_dep', extract_title()+'各部门费用')

            //
            update_pro_interest(rel.data[4].data);
            update_value(rel.data[5].data,'pro_payment', extract_title()+'回款金额')
            update_pro_two_value_dep(rel.data[6].source,'pro_payment_dep', extract_title()+'各部门回款金额')
            update_value(rel.data[7].data,'pro_interest', extract_title()+'利息统计')
            update_pro_two_value_dep(rel.data[8].source,'pro_interest_dep', extract_title()+'各部门利息统计')

            /*  source = [
                ['部门', '部门一', '部门二', '部门三', '部门四'],
                ['开票数', 41.1, 30.4, 65.1, 53.3],
                ['待执行数', 86.5, 92.1, 85.7, 83.1],
                ['丢单数', 24.1, 67.2, 79.5, 86.4]
        ];*/


        });
    }




    function update_pro_value_dep(source,domid,title){
        if(typeof source== 'undefined') {
            source = [
                ['部门', '部门一', '部门二', '部门三', '部门四'],
                ['开票数', 41.1, 30.4, 65.1, 53.3],
                ['待执行数', 86.5, 92.1, 85.7, 83.1],
                ['丢单数', 24.1, 67.2, 79.5, 86.4]
            ];
        }

        // let total = 0
        // for(let i = 0;i<source.length;++i){
        //     total += source[i].value;
        // }
        // total = numFormat(total).split('.')[0]
        // title = title + '('+total+')';
        let chartDom = document.getElementById(domid);
        let myChart = echarts.init(chartDom);
        let data_category = []
        for(let i=1;i<source.length;i++){
            data_category.push(source[i][0])
        }
        // let data_category = [source[1][0],source[2][0],source[3][0]]
        let data_departs = source[0].slice(1)
        let series = []
        for(let i=1; i<source.length;++i){

            series.push({
                name:source[i][0],
                data:source[i].slice(1),
                // label:labelOption,
                type:'bar'})
        }
        let option = {
            toolbox: {
                show: true,
                feature: {
                    magicType: {
                        type: ["bar",'stack']
                    },
                    restore: {},
                    saveAsImage: {}
                },
                top:'7%'
            },
            title: {
                text: title,
                left: 'center',
                textStyle: {
                    fontSize: 16,
                    fontWeight: "bolder"
                },

            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                },
            },
            color:["green", " #e67300","red"],
            legend: {
                data:data_category,
                orient: 'horizontal',
                left: 'left',
                top:'15%',
                textStyle: { //图例文字的样式
                    // color: '#fff',
                    fontSize: 11
                },
            },
            yAxis:{
                show:false
            },
            xAxis: {
                type: 'category',
                data: data_departs,
                axisLabel: {
                    interval:0,
                    rotate:-40
                }
            },
            grid: {
                top: "20%",
            },
            series: series
        };

        option && myChart.setOption(option);
    }


    function update_pro_two_value_dep(source,domid,title){
        if(typeof source== 'undefined') {
            source = [
                ['部门', '部门一', '部门二', '部门三', '部门四'],
                ['开票数', 41.1, 30.4, 65.1, 53.3],
                ['待执行数', 86.5, 92.1, 85.7, 83.1],
            ];
        }


        let chartDom = document.getElementById(domid);
        let myChart = echarts.init(chartDom);
        let data_category = []
        for(let i=1;i<source.length;i++){
            data_category.push(source[i][0])
        }
        // let data_category = [source[1][0],source[2][0]]
        let data_departs = source[0].slice(1)
        let series = []
        for(let i=1; i<source.length;++i){

            series.push({
                name:source[i][0],
                data:source[i].slice(1),
                // label:labelOption,
                type:'bar'})
        }
        let option = {
            toolbox: {
                show: true,
                feature: {
                    magicType: {
                        type: ["bar",'stack']
                    },
                    restore: {},
                    saveAsImage: {}
                },
                top:'7%',
            },
            title: {
                text: title,
                left: 'center',
                textStyle: {
                    fontSize: 16,
                    fontWeight: "bolder"
                },
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            color:["green", " #e67300","red"],
            legend: {
                data:data_category,
                left: 'center',
                top:'15%',
                textStyle: { //图例文字的样式
                    // color: '#fff',
                    fontSize: 11
                },
            },
            yAxis:{
                show:false
            },
            xAxis: {
                type: 'category',
                data: data_departs,
                axisLabel: {
                    interval:0,
                    rotate:-40
                }
            },
            grid: {
                top: "20%",
            },
            series: series
        };

        option && myChart.setOption(option);
    }


    function update_value(data,domId,title){
        if(typeof data== 'undefined') {
            data =  [
                {value: 1048, name: '执行项目'},
                {value: 735, name: '待执行项目'},
                {value: 580, name: '丢单项目'},
            ];
        }

        let total = 0
        for(let i = 0;i<data.length;++i){
            total += data[i].value;
        }
        total = numFormat(total.toFixed(2))
        title = title + ' ('+total+')';

        var chartDom = document.getElementById(domId);
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            toolbox: {
                show: false,
                feature: {
                    saveAsImage: {}
                },
                top:'4%',
            },
            color:["green", " #e67300","red"],
            title: {
                text: title,
                subtext: '',
                left: 'center',
                textStyle: {
                    fontSize: 15,
                    fontWeight: "bolder"
                },
            },
            tooltip: {
                trigger: 'item',
            },
            legend: {
                orient: 'horizontal',
                left: 'center',
                top:'10%',
                textStyle: { //图例文字的样式
                    // color: '#fff',
                    fontSize: 11
                },
            },
            series: [
                {

                    type: 'pie',
                    radius: '50%',
                    label:{            //饼图图形上的文本标签
                        normal:{
                            show:true,
                            position:'left', //标签的位置
                            formatter:(x)=>{
                                return x.name+'\n\r'+(numFormat(x.value))
                            }
                        }
                    },
                    data:data,

                }

            ],
        };

        option && myChart.setOption(option);

    }



    function update_pro_interest(data){
        if(typeof data== 'undefined') {
            data = {
                name: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                value: [120, 200, 150, 80, 70, 110, 130]
            };
        }
        let total = 0
        for(let i = 0;i<data.value.length;++i){
            total += data.value[i];
        }
        total = numFormat(total)
        let title = extract_title()+'上缴金额 ('+total+')';

        var chartDom = document.getElementById('prj_interest');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            toolbox: {
                show: true,
                feature: {
                    dataZoom: {
                        yAxisIndex: "none"
                    },
                    dataView: {
                        readOnly: false
                    },
                    magicType: {
                        type: ["line", "bar"]
                    },
                    restore: {},
                    saveAsImage: {}
                },
                top:'5%',
            },
            title: {
                text:  title,
                left: 'center',
                textStyle: {
                    fontSize: 16,
                    fontWeight: "bolder"
                },
            },
            xAxis: {
                type: 'category',
                data: data.name,
                axisLabel: {
                    interval:0,
                    rotate:-40
                }
            },
            yAxis: {
                type: 'value',
                show:false,
            },
            series: [{
                data: data.value,
                type: 'bar',
                itemStyle:{
                    normal:{
                        color:'#4ad2ff',
                        label: {
                            formatter:intFormt,
                            show: true, //开启显示
                            position: 'top', //在上方显示
                        }
                    }
                }
            }]
        };

        option && myChart.setOption(option);

    }

    reset()
    search_pro();
</script>
</html>
